MainWindow.xaml

<Window x:Name="frmMain" x:Class="Dezmembrari_auto_Csecs_Zalan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dezmembrari_auto_Csecs_Zalan"
        mc:Ignorable="d"
        Title="Pizza Factory Romania" Height="450" Width="800" SizeToContent="Manual" WindowStartupLocation="Manual" ResizeMode="NoResize" FontSize="16" FontWeight="Normal" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid   MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Pizza LaCooperativa" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="ExtraBlack" FontStyle="Normal" FontStretch="Normal"/>
        <GroupBox x:Name="gbType" Header="Stil american" HorizontalAlignment="Left" Width="296" Margin="64,85,0,186" FontWeight="Bold" FontSize="20">
            <Canvas>
                <TextBox x:Name="txtCalAm" Canvas.Left="112" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="lblDitAm" Content="Detroit  " Canvas.Left="29" Canvas.Top="68" FontSize="16"/>
                <TextBox x:Name="txtDitAm" Canvas.Left="112" Canvas.Top="72" Text="0" TextWrapping="Wrap" Width="120" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbParts" Header="Stil italian" Margin="416,85,26,186" FontWeight="Bold" FontSize="20">
            <Canvas>
                <TextBox x:Name="txtMarIt" Canvas.Left="173" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" Height="23" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblCapIt" Content="Capricciosa" Canvas.Left="70" Canvas.Top="45" Height="31" FontSize="16"/>
                <TextBox x:Name="txtCapIt" Canvas.Left="173" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" FontSize="16" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblBoscIt" Content="Boscaiola" Canvas.Left="70" Canvas.Top="81" FontSize="16"/>
                <TextBox x:Name="txtBoscIt" Canvas.Left="173" Canvas.Top="84" Text="0" TextWrapping="Wrap" Width="120" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblCalAm" Content="Californian" HorizontalAlignment="Left" Margin="76,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMarIt" Content="Margherita" HorizontalAlignment="Left" Margin="492,124,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.506,0.523" Width="97"/>
        <Image x:Name="imgVolk" HorizontalAlignment="Left" Height="41" Margin="529,38,0,0" VerticalAlignment="Top" Width="40" Source="/pizza.jpg"/>
        <GroupBox x:Name="gbSale" Header="Vânzări curente" Margin="10,254,0,10" FontWeight="Bold" FontSize="20">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Cantitate" Canvas.Left="10" FontWeight="Normal" FontSize="18"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="111" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="81" FontWeight="Normal" FontSize="18" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Tip" Canvas.Left="211" FontWeight="Normal" FontSize="18"/>
                <ComboBox x:Name="cmbType" Canvas.Left="250" Canvas.Top="4" Width="134" Height="26" FontSize="18" FontWeight="Normal" Loaded="frmMain_Loaded" SelectionChanged="cmbType_SelectionChanged" />
                <Label x:Name="lblPrice" Content="Preț" Canvas.Left="414" FontWeight="Normal" FontSize="18"/>
                <TextBox x:Name="txtPrice" Canvas.Left="461" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="95" FontSize="18" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="43" Width="546" Canvas.Left="10" Canvas.Top="39"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="398" Canvas.Top="90" Width="58" FontSize="18"/>
                <TextBox x:Name="txtTotal" Canvas.Left="456" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="100" FontSize="18" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Adaugă" Canvas.Left="634" Canvas.Top="18" Width="124" Height="28" FontSize="16" FontWeight="Normal" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Șterge comanda" Canvas.Left="634" Canvas.Top="51" Width="124" Height="28" FontSize="16" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Cumpără" Canvas.Left="634" Canvas.Top="92" Width="124" Height="28" FontSize="16" FontWeight="Bold" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem Header="Stil american">
                        <MenuItem x:Name="californianMenuItem" Header="Californian" Click="californianMenuItem_Click"/>
                        <MenuItem x:Name="detroitMenuItem" Header="Detroit" Click="detroitMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Stil italian">
                       <MenuItem x:Name="margheritaMenuItem" Header="Margherita" Click="margheritaMenuItem_Click"/>
                        <MenuItem x:Name="capricciosaMenuItem" Header="Capricciosa" Click="capricciosaMenuItem_Click"/>
                         <MenuItem x:Name="boscaiolaMenuItem" Header="Boscaiola" Click="boscaiolaMenuItem_Click"/>
                     </MenuItem>
            </MenuItem>
                <MenuItem Header="Stop">
                </MenuItem>
            </MenuItem>
        </Menu>






    </Grid>
</Window>
